.projects-main {
    margin: 10px;
    margin-top: 70px;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

.project-container {
    display: grid;
    column-gap: 5px;
    grid-template-columns: 1fr 5fr;
    
    border: 2px solid rgb(90, 90, 90);
    border-radius: 20px;
}
.project-image {
    object-fit: contain;
    height: 150px;
    min-width: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 0px;
}

.project-info {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr;
}

.project-title {
    font-size: 25px;
    font-weight: bold;
}

.project-description {
    font-size: 15px;
}

.project-date {
    font-size: 15px;
}

.project-tags {
    display: flex;
    flex-direction: row;
}

.tag {
    font-size: 15px;
    background-color:rgb(0, 99, 192);
    height: 50%;
    margin-right: 10px;
    padding: 6px;
    text-align: center;
    border-radius: 10px;
    color: white;
}